{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/mcnab/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "C:/Users/mcnab/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "C:/Users/mcnab/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "C:/Users/mcnab/.platformio/packages/framework-arduinoespressif32/libraries/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}